<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Customer Satisfaction Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <h2 style="margin-top: 130px;text-align: center; color: aliceblue;"><mark>Enter the Data for Prediction</mark></h2>

    <form action="{{ url_for('prediction') }}" method="post"  id="contact-form" style="margin-top: 50px;">
        <label for="age">Age :</label>
        <input type="text" name="age" id="age" required><br>

        <label for="bmi">Body Mass Index :</label>
        <input type="text" name="bmi" id="bmi" required><br>

        <label for="child">Child :</label>
        <select id="child" name="child"
            style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">More than 4</option>
        </select><br>

        <label for="gender">Gender :</label>
        <select id="gender" name="gender"
            style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="">Select</option>
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select><br>

        <label for="smoker">Smoker :</label>
        <select id="smoker" name="smoker"
            style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="">Select</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br>

        <label for="region">Region :</label>
        <select id="region" name="region"
            style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="">Select</option>
            <option value="northwest">Northwest</option>
            <option value="southeast">Southeast</option>
            <option value="northeast">Northeast</option>
            <option value="southwest">Southwest</option>
        </select><br>

        <div class="d-flex justify-content-between">
            <a class="btn btn-primary btn-lg" href="/" role="button">Back</a>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </div>
    </form>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(https://thumbs.dreamstime.com/b/insurance-background-pattern-vector-blue-support-services-design-web-app-illustration-85066376.jpg);
            background-size: 50rem;
            background-position: 0rem;
        }

        #contact-form {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #0f6edb;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0c5fbe;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>