<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="/static/project.css">
</head>
<style>
    body{
        background: url(https://imgv3.fotor.com/images/share/Free-blue-gradient-pattern-background-from-Fotor.jpg);
        font-family:cursive;
        font-size:27px;
    }
    #contact-form {
        max-width: 500px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 20px solid #c62121;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .pred{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #0808d6;
        font-size: 30px;
        text-decoration: underline;
    }
    a{
        color: black;
    }
    a:hover{
        color: rgb(233, 6, 6);
    }
</style>
<body>
    <div class="container">
        <div class="card" id="contact-form">
            <h2>Prediction Result</h2>
            <p><strong>Your Inputs:</strong></p>
            <ul>
                <li><strong>Age:</strong> {{ age }}</li>
                <li><strong>Flight Distance:</strong> {{ flight_distance }}</li>
                <li><strong>Inflight Entertainment:</strong> {{ inflight_entertainment }}</li>
                <li><strong>Baggage Handling:</strong> {{ baggage_handling }}</li>
                <li><strong>Cleanliness:</strong> {{ cleanliness }}</li>
                <li><strong>Departure Delay:</strong> {{ departure_delay }}</li>
                <li><strong>Arrival Delay:</strong> {{ arrival_delay }}</li>
                <li><strong>Gender:</strong> {{ gender }}</li>
                <li><strong>Customer Type:</strong> {{ customer_type }}</li>
                <li><strong>Class:</strong> {{ class_type }}</li>
                <li><strong>Type of Travel:</strong> {{ travel_type }}</li>
            </ul>
            <div class="pred">
            <p><strong>Prediction:</strong> {{ output }}</p>
            </div>
            <a href="/project_form">Go Back</a>
        </div>
    </div>
</body>
</html>